/*  28-7-20 */

.card-product {
  background-color: rgba(255, 255, 255, 0.91);
  border-width: 0.5px;
  border-color: rgba(226, 219, 219, 0.2);
  border-style: solid;
  padding-bottom: 1.5rem;
}
.product-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}
.text-base {
  text-align: left;
  padding-left: 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.title {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: 10px;
}
.sub-title {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.3rem;
  margin-top: 10px;
}
.product-price {
  color: rgba(0, 0, 0, 0.9);
  font-size: 1.7rem;
  font-weight: 700;
}
.price-discount {
  color: rgb(19, 139, 91);
  font-size: 1.5rem;
  font-stretch: expanded;
  font-weight: 300;
  text-decoration: line-through;
}
.price-discount-percent {
  color: white;
  background-color: rgb(19, 139, 91);
  font-size: 1.5rem;
  /* font-stretch: extra-expanded; */
  font-weight: 300;
  padding-left: 12.5px;
  padding-right: 12.5px;
  border-radius: 15px;
  margin-left: 10px;
}
.price-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-items: left;
  margin-top: 10px;
}
@media only screen and (max-width: 765px) {
  .price-grid {
    /* used 100% so when the screen
    is too narrow it wraps with 100% width
    cols */
    grid-template-columns: 100%;
  }
}
